# getchapull-spring-backend

./: Dockerfile  GetchaPull-UML  README.md  docker-compose.yml  pom.xml
src/main/java/com/bkb/getchapull/backend/: GetchapullApplication.java
src/main/java/com/bkb/getchapull/backend/api/: AlbumController.java  BandController.java  ReviewController.java  UserProfileController.java
src/main/java/com/bkb/getchapull/backend/bucket/: BucketName.java
src/main/java/com/bkb/getchapull/backend/config/: AmazonConfig.java
src/main/java/com/bkb/getchapull/backend/datasource/: PostgresDataSource.java
src/main/java/com/bkb/getchapull/backend/dto/: AlbumDTO.java  BandDTO.java  PostDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/com/bkb/getchapull/backend/entity/: Album.java  Band.java  Follow.java  FollowId.java  Review.java  UserAlbum.java  UserAlbumId.java  UserFollowing.java  UserFollowingId.java  UserProfile.java
src/main/java/com/bkb/getchapull/backend/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthFilter.java  UsernameAndPasswordAuthRequest.java
src/main/java/com/bkb/getchapull/backend/repository/: AlbumRepository.java  BandRepository.java  ReviewRepository.java  UserProfileRepository.java
src/main/java/com/bkb/getchapull/backend/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/com/bkb/getchapull/backend/service/: FileStoreService.java
src/main/java/com/bkb/getchapull/backend/service/implementations/: AlbumService.java  BandService.java  ReviewService.java  UserProfileService.java  UserProfileServie.java
src/main/java/com/bkb/getchapull/backend/service/interfaces/: AlbumServiceInterface.java  BandServiceInterface.java  ReviewServiceInterface.java  UserProfileServiceInterface.java
src/main/java/com/bkb/metalmusicreviews/backend/: MetalMusicReviewsApplication.java
src/main/java/com/bkb/metalmusicreviews/backend/api/: AlbumController.java  BandController.java  ReviewController.java  UserProfileController.java
src/main/java/com/bkb/metalmusicreviews/backend/bucket/: BucketName.java
src/main/java/com/bkb/metalmusicreviews/backend/config/: AmazonConfig.java
src/main/java/com/bkb/metalmusicreviews/backend/dao/: AlbumDataAccess.java  BandDataAccess.java  DataAccessAlbum.java  DataAccessBand.java  DataAccessReview.java  DataAccessUserProfile.java  FakeAlbumDao.java  FakeBandDao.java  FakeUserProfileDao.java  ReviewDataAccess.java  UserDataAccess.java
src/main/java/com/bkb/metalmusicreviews/backend/datasource/: PostgresDataSource.java
src/main/java/com/bkb/metalmusicreviews/backend/dto/: AlbumDTO.java  BandDTO.java  PostDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/com/bkb/metalmusicreviews/backend/entity/: Album.java  Band.java  Review.java  UserAlbum.java  UserAlbumId.java  UserFollowing.java  UserFollowingId.java  UserProfile.java
src/main/java/com/bkb/metalmusicreviews/backend/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthFilter.java  UsernameAndPasswordAuthRequest.java
src/main/java/com/bkb/metalmusicreviews/backend/model/: Album.java  Band.java  Review.java  UserProfile.java
src/main/java/com/bkb/metalmusicreviews/backend/repository/: AlbumRepository.java  BandRepository.java  ReviewRepository.java  UserProfileRepository.java
src/main/java/com/bkb/metalmusicreviews/backend/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/com/bkb/metalmusicreviews/backend/service/: AlbumService.java  BandService.java  FileStoreService.java  ReviewService.java  UserProfileService.java
src/main/java/com/bkb/metalmusicreviews/backend/service/implementations/: AlbumService.java  BandService.java  ReviewService.java  UserProfileServie.java
src/main/java/com/bkb/metalmusicreviews/backend/service/interfaces/: AlbumServiceInterface.java  BandServiceInterface.java  ReviewServiceInterface.java  UserProfileServiceInterface.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__AlbumTable.sql  V1__UsersTable.sql  V2__BandTable.sql  V2__BandsTable.sql  V3__AlbumsTable.sql  V3__UserProfileTable.sql  V3__UserTable.sql  V4__ReviewTable.sql  V4__ReviewsTable.sql  V5__UsersAlbumsTable.sql  V6__UsersFollowingTable.sql
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  temp.html
src/test/java/com/bkb/metalmusicreviews/: MetalMusicReviewsApplicationTests.java
